<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Projeto Emocionante</title>
</head>
<body>
  <h1>Hmmm</h1>
  <p>Sei lá</p>
  <ul>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
    <li>|</li>
  </ul>
</body>
</html>
